<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c005565393e4252bea8532f97ba04ec" Name="Diagram1">
        <EntityTypeShape EntityType="WatchStore111Model.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchStore111Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchStore111Model.Product" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="WatchStore111Model.FK__Orders__Customer__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="WatchStore111Model.FK__Orders__ProductI__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>