<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62f72ee6df58465294cc85ffaee2ea22" Name="Diagram1">
        <EntityTypeShape EntityType="WatchStore111Model.Customers" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchStore111Model.Orders" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchStore111Model.Products" Width="1.5" PointX="2.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="WatchStore111Model.FK__Orders__Customer__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="WatchStore111Model.FK__Orders__ProductI__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>